# Evaluacion

Base de datos/: distribuida.sql
app-authors/: build.gradle
app-authors/src/main/resources/: application.properties
app-books/: build.gradle  docker-compose.yml
app-books/src/main/java/com/distribuida/: AuthorsCheck.java
app-books/src/main/java/com/distribuida/config/: AppEventos.java
app-books/src/main/java/com/distribuida/rest/: BookRest.java
